# okaeri-i18n

./: README.md  pom.xml
configs/: README.md  pom.xml
configs/src/main/java/eu/okaeri/i18n/configs/: LocaleConfig.java  LocaleConfigManager.java  OCI18n.java
configs/src/main/java/eu/okaeri/i18n/configs/extended/: CustomMEOCI18n.java  EOCI18n.java  MessageMEOCI18n.java
configs/src/main/java/eu/okaeri/i18n/configs/impl/: MOCI18n.java  OCI18n.java  SOCI18n.java
configs/src/main/java/eu/okaeri/i18n/configs/simple/: MessageOCI18n.java  StringOCI18n.java
configs/src/test/java/eu/okaeri/i18ntest/: TestMoc.java  TestSoc.java
configs/src/test/java/eu/okaeri/i18ntest/helper/: CommandSender.java  TestLocaleConfig.java
core/: pom.xml
core/src/main/java/eu/okaeri/i18n/: I18n.java  SimpleI18n.java
core/src/main/java/eu/okaeri/i18n/extended/: LoaderFormatter.java  MessageColors.java  PrefixProvider.java
core/src/main/java/eu/okaeri/i18n/locale/: LocaleProvider.java  SimpleLocaleProvider.java  StaticLocaleProvider.java
core/src/main/java/eu/okaeri/i18n/message/: Message.java  MessageDispatcher.java  SimpleMessage.java
core/src/main/java/eu/okaeri/i18n/provider/: LocaleProvider.java  SimpleLocaleProvider.java  StaticLocaleProvider.java
minecraft-adventure/: pom.xml
minecraft-adventure-bungee/: pom.xml
minecraft-adventure-bungee/src/main/java/eu/okaeri/i18n/core/minecraft/adventure/: BungeeAdventureMessage.java
minecraft-adventure/src/main/java/eu/okaeri/i18n/core/minecraft/adventure/: AdventureMessage.java
minecraft-adventure/src/main/java/eu/okaeri/i18n/minecraft/adventure/: AdventureMessage.java
minecraft-bungee/: pom.xml
minecraft-bungee-adventure/: pom.xml
minecraft-bungee-adventure/src/main/java/eu/okaeri/i18n/core/minecraft/adventure/: AdventureBungeeMessage.java
minecraft-bungee-adventure/src/main/java/eu/okaeri/i18n/minecraft/adventure/: AdventureBungeeMessage.java
minecraft-bungee/src/main/java/eu/okaeri/i18n/core/minecraft/adventure/: BungeeMessage.java
minecraft-bungee/src/main/java/eu/okaeri/i18n/core/minecraft/bungee/: BungeeMessage.java
minecraft-bungee/src/main/java/eu/okaeri/i18n/minecraft/bungee/: BungeeMessage.java
