<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okaeri-i18n</artifactId>
        <groupId>eu.okaeri</groupId>
        <version>5.0.1-beta.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okaeri-i18n-minecraft-adventure</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.okaeri</groupId>
            <artifactId>okaeri-i18n-core</artifactId>
            <version>5.0.1-beta.8</version>
        </dependency>

        <!-- adventure -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.12.0</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>

</project>
